{
  "name": "wemp",
  "version": "2026.2.8",
  "type": "module",
  "license": "MIT",
  "description": "微信公众号 channel plugin (服务号客服消息)",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "wemp",
      "label": "微信公众号",
      "selectionLabel": "微信公众号 (plugin)",
      "detailLabel": "微信公众号",
      "docsPath": "/channels/wemp",
      "docsLabel": "wemp",
      "blurb": "通过服务号客服消息接口连接微信公众号。",
      "aliases": [
        "wechat",
        "weixin",
        "gzh",
        "公众号",
        "微信"
      ],
      "order": 86
    },
    "install": {
      "npmSpec": "wemp",
      "localPath": "extensions/wemp",
      "defaultChoice": "local"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "openclaw": "^2026.1.30"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
